Tools/LeaderboardJsonCreator/EntryRow.xaml

<UserControl x:Class="LeaderboardJsonCreator.EntryRow"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="800">
	<Grid Name="Data" Height="20">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Column="0" Name="Id" />
		<TextBlock Grid.Column="1" Name="Rank" />
		<TextBlock Grid.Column="2" Name="Username" />
		<TextBlock Grid.Column="3" Name="Time" />
		<TextBlock Grid.Column="4" Name="Gems" />
		<TextBlock Grid.Column="5" Name="Kills" />
		<TextBlock Grid.Column="6" Name="DeathType" />
		<TextBlock Grid.Column="7" Name="Accuracy" />
		<TextBlock Grid.Column="8" Name="TimeTotal" />
		<TextBlock Grid.Column="9" Name="GemsTotal" />
		<TextBlock Grid.Column="10" Name="KillsTotal" />
		<TextBlock Grid.Column="11" Name="DeathsTotal" />
		<TextBlock Grid.Column="12" Name="AccuracyTotal" />
		<Button Grid.Column="13" Name="EditButton" Content="Edit" Click="EditButton_Click" />
	</Grid>
</UserControl>