RazorPages/Tools/LeaderboardJsonCreator/MainWindow.xaml

<Window x:Class="LeaderboardJsonCreator.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:main="clr-namespace:LeaderboardJsonCreator"
		mc:Ignorable="d"
        Title="LeaderboardJsonCreator" Height="1300" Width="2100">
	<StackPanel>
		<Menu Name="MenuPanel" DockPanel.Dock="Top">
			<MenuItem Header="File">
				<MenuItem Header="New" Click="FileNew_Click" />
				<MenuItem Header="Open" Click="FileOpen_Click" />
				<MenuItem Header="Save" Click="FileSave_Click" />
			</MenuItem>
		</Menu>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0">
				<TextBlock>DateTime</TextBlock>
				<TextBlock>Players</TextBlock>
				<TextBlock>TimeGlobal</TextBlock>
				<TextBlock>KillsGlobal</TextBlock>
				<TextBlock>GemsGlobal</TextBlock>
				<TextBlock>DeathsGlobal</TextBlock>
				<TextBlock>ShotsHitGlobal</TextBlock>
				<TextBlock>ShotsFiredGlobal</TextBlock>
			</StackPanel>
			<StackPanel Grid.Column="1" Name="Data">
				<TextBox Name="LeaderboardDateTime" />
				<TextBox Name="Players" />
				<TextBox Name="TimeGlobal" />
				<TextBox Name="KillsGlobal" />
				<TextBox Name="GemsGlobal" />
				<TextBox Name="DeathsGlobal" />
				<TextBox Name="ShotsHitGlobal" />
				<TextBox Name="ShotsFiredGlobal" />
			</StackPanel>
		</Grid>
		<main:AddNewEntry></main:AddNewEntry>
		<Grid Height="20" Background="#aaf" Margin="0,0,20,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="Id" />
			<TextBlock Grid.Column="1" Text="Rank" />
			<TextBlock Grid.Column="2" Text="Username" />
			<TextBlock Grid.Column="3" Text="Time" />
			<TextBlock Grid.Column="4" Text="Kills" />
			<TextBlock Grid.Column="5" Text="Gems" />
			<TextBlock Grid.Column="6" Text="DeathType" />
			<TextBlock Grid.Column="7" Text="Accuracy" />
			<TextBlock Grid.Column="8" Text="TimeTotal" />
			<TextBlock Grid.Column="9" Text="KillsTotal" />
			<TextBlock Grid.Column="10" Text="GemsTotal" />
			<TextBlock Grid.Column="11" Text="DeathsTotal" />
			<TextBlock Grid.Column="12" Text="AccuracyTotal" />
		</Grid>
		<ScrollViewer Height="484">
			<StackPanel Name="EntryList" />
		</ScrollViewer>
	</StackPanel>
</Window>
